prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/salesCatalog/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=http://192.168.0.116:8080
prolongation.listing.count=3
testBase=https://jsonplaceholder.typicode.com
endpoint=/todos/1
hal.sales-catalog.url=http://172.22.65.198:8889/mindstone/mock
hal.sales-catalog.connectionTimeout=1000
hal.sales-catalog.readTimeout=1000
