prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/productOffering/listing
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=172.22.65.198:8600
prolongation.listing.count=3
prolongation.productDetails.endpoint=/productOffering/details
prolongation.leadGeneration.endpoint=/lead/generate
