prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/todos/1
prolongation.listing.connectionTimeout=5000
prolongation.listing.readTimeout=10000
flink.basepath=https://jsonplaceholder.typicode.com