prolongation.listing.checkHistoricalLead=true
prolongation.listing.endpoint=/productOfferings/listing?profileId=testgdc
prolongation.listing.connectionTimeout=20000
prolongation.listing.readTimeout=30000
flink.basepath=http://172.22.65.198:8889/mindstone/mock
prolongation.listing.count=3
testBase=https://jsonplaceholder.typicode.com
endpoint=/todos/1