server.port=8500

spring.jackson.default-property-inclusion=non_null
forwarded.request-headers=x-client-version,x-request-tracking-id,x-request-session-id,cookie,cache-control,language,natco-code,content-Type,correlationId
forwarded.response-headers=authorization,x-client-version,x-request-tracking-id,x-request-session-id,cookie,cache-control,language,natco-code,content-Type,correlationId
exception.code.message.map={INTERNAL_SERVER_ERROR:'internal Server error'}

hal.sales-catalog.url=https://eshop-sales-catalog-api-stagev2.eshop.yo-digital.com/salesCatalog/v1/
#http://172.22.65.198:8889/mindstone/mock
hal.sales-catalog.connectionTimeout=1000
hal.sales-catalog.readTimeout=1000
hal.sales-catalog.cache.ttl=2,HOURS
hal.sales-catalog.auth.token=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnTzZ0aExrOFVzMnBEaVh0UGFuYVBGaEd3RS1nM1hhMzBPQTVTZUlPLTJ3In0.eyJqdGkiOiJkYWYzYjBiYy01YmIzLTRkZWUtYjM1Mi0zZDhmZmRjY2ZiNTEiLCJleHAiOjE1ODAzMjM2MTUsIm5iZiI6MCwiaWF0IjoxNTgwMjg3NjE1LCJpc3MiOiJodHRwczovL2VzaG9wLWNtcy11aS1wcmVwcm9kLmVzaG9wLnlvLWRpZ2l0YWwuY29tL2F1dGgvcmVhbG1zL2VzaG9wIiwiYXVkIjoiZXNob3AtY3otY3ota2NsaWVudCIsInN1YiI6IjJhYTNlYzAzLWNkMTYtNDg2Yi04MzEzLWE3NmRlMGQyODVjNCIsInR5cCI6IkJlYXJlciIsImF6cCI6ImVzaG9wLWN6LWN6LWtjbGllbnQiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiIxNWI0MzJjZS01OTkxLTQ5MTgtODFlYy0xOGIxMDIzZDEyNjMiLCJhY3IiOiIxIiwiYWxsb3dlZC1vcmlnaW5zIjpbXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIk1BTkFHRV9vcmRlcnRyYWNraW5nIiwiTUFOQUdFX1RFU1RBUFBfQSIsIk1BTkFHRV9zaG9wcGluZ2NhcnQiLCJvZmZsaW5lX2FjY2VzcyIsIk1BTkFHRV9URVNUQVBQX0IiLCJ1bWFfYXV0aG9yaXphdGlvbiIsIk1BTkFHRV9TSE9QUElOR19DQVJUIiwiTUFOQUdFX1NBTEVTX0NBVEFMT0dVRSJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsImNvdW50cnkiOiJjeiIsImNsaWVudEhvc3QiOiIxNC4xNDMuMjU0LjEyMiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SWQiOiJlc2hvcC1jei1jei1rY2xpZW50IiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LWVzaG9wLWN6LWN6LWtjbGllbnQiLCJjbGllbnRBZGRyZXNzIjoiMTQuMTQzLjI1NC4xMjIiLCJlbWFpbCI6InNlcnZpY2UtYWNjb3VudC1lc2hvcC1jei1jei1rY2xpZW50QHBsYWNlaG9sZGVyLm9yZyJ9.RMcd6IeM1afKYm7J-y4cFP06hXQ601aSPpwDfrN-nnubsxyllVYuA4NLa28fAC1kbkxjvGCQ1DhClkzO4Z6xRWA0zT9wxy7MXiylOPM3y544SrAgHsMBrt9nAflZ_hiyfb9l6r_qMnTjFU_kxOho8u0QIRfaGQUXrX97mOwnqV2LCITKkqxdxyv4UyRziRul2kEgLCJGIFos0tf3tn6yCg64VA3mxqZyuGYVJs_YN1Z_PWUlvcR-_z33LV2kmVDZwm5zP6IkoGMZle6qmndVnmuwCD3Gemt-ukniqtBzkGuo7rNN1yS57X5wL82EGxYbwrl6FkCdAJOcalcPTgdHdA

oa.lead.url=https://cms-dev.yo-digital.com
oa.lead.connectionTimeout=1000
oa.lead.readTimeout=1000
check.historical.lead=true

oa.graph.url=https://cmsqa-cdn.yo-digital.com/oa-graph/api/
oa-recommend.url=https://cmsqa-cdn.yo-digital.com/oa-recommend/api/

panther.cache.store=panther_redisson
panther.cache.host=localhost
panther.cache.port=6379
#panther.cache.password=asdf

panther.cache.redisson.map=redMap

redisson.client.operationMode=standalone
redisson.client.address=localhost:6379
redisson.client.cacheTTL=120
redisson.client.nodeAddresses=localhost:26379,localhost:26378
redisson.client.masterName=redis-master
redisson.client.encrypted=false
